{
    "name": "winwin/pay-sdk",
    "type": "project",
    "require": {
        "php": ">= 5.6",
        "guzzlehttp/guzzle": "^6.2",
        "psr/log": "^1.0",
        "winwin/support": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "winwin\\pay\\sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "winwin\\pay\\sdk\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
